ext {
    PUBLISH_GROUP_ID = 'io.github.seyoungcho2'
    PUBLISH_VERSION = '0.0.2'
    PUBLISH_ARTIFACT_ID = 'dynamic-theme-compose-material3'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}
artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll setup later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
//                artifacts javaDocJar

                // Mostly self-explanatory metadata
                pom {
                    name = 'dynamictheme-material3'
                    description = 'Dynamic Theme for Jetpack Compose Material3'
                    url = 'https://github.com/seyoungcho2/ComposeDynamicTheme'
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'SeyoungCho'
                            name = 'SeyoungCho'
                            email = "seyoungcho2@gmail.com"
                            url = "https://github.com/seyoungcho2"
                        }
                    }

                    // Version control info
                    scm {
                        connection = 'scm:git:github.com/seyoungcho2/ComposeDynamicTheme.git'
                        developerConnection = 'scm:git:ssh://github.com/seyoungcho2/ComposeDynamicTheme.git'
                        url = 'https://github.com/seyoungcho2/ComposeDynamicTheme/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}