# ComposeDynamicTheme

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/version/: AppVersions.kt  LibraryVersions.kt  ProjectVersions.kt
dynamic-theme/: build.gradle.kts  publish-remote.gradle
dynamic-theme-m3/: build.gradle.kts  publish-remote.gradle
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/: DynamicThemeService.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/data/: DynamicThemeRepository.kt  ThemeModelMapManager.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/: ColorPalette.kt  ThemeModel.kt  ThemeModelKey.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/: PredefinedThemeModel.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/black/: BlackTheme.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/navy/: NavyTheme.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/purple/: PurpleTheme.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/white/: WhiteTheme.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/whiteblue/: WhiteBlueTheme.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/model/predefine/whitepurple/: WhitePurpleTheme.kt
dynamic-theme-m3/src/main/java/io/github/seyoungcho2/dynamictheme/material3/provider/: DynamicThemeProvider.kt
dynamic-theme/src/androidTest/java/com/github/dynamicthemesample/: ExampleInstrumentedTest.kt
dynamic-theme/src/androidTest/java/com/simplit/dynamictheme/: ExampleInstrumentedTest.kt
dynamic-theme/src/androidTest/java/com/simplit/dynamicthemesample/: ExampleInstrumentedTest.kt
dynamic-theme/src/androidTest/java/io/github/dynamicthemesample/: ExampleInstrumentedTest.kt
dynamic-theme/src/main/java/com/simplit/dynamictheme/: DynamicThemeFacade.kt  DynamicThemeService.kt
dynamic-theme/src/main/java/com/simplit/dynamicthemesample/: DynamicThemeService.kt
dynamic-theme/src/test/java/com/github/dynamicthemesample/: ExampleUnitTest.kt
dynamic-theme/src/test/java/com/simplit/dynamictheme/: ExampleUnitTest.kt
dynamic-theme/src/test/java/com/simplit/dynamicthemesample/: ExampleUnitTest.kt
dynamic-theme/src/test/java/io/github/dynamicthemesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app-material3/: build.gradle.kts
sample-app-material3/src/main/: AndroidManifest.xml
sample-app-material3/src/main/res/drawable/: baseline_lightbulb_24.xml
sample-app-material3/src/main/res/values/: strings.xml
sample-app/src/androidTest/java/com/github/dynamicthemesample/: ExampleInstrumentedTest.kt
sample-app/src/androidTest/java/com/simplit/dynamicthemesample/: ExampleInstrumentedTest.kt
sample-app/src/androidTest/java/io/github/dynamicthemesample/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/simplit/dynamicthemesample/: DynamicThemeApp.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
scripts/: publish-module.gradle  publish-root.gradle  publish.gradle
(+74 files in other folders)
